# ProPra16Team1

./: .project  .travis.yml  Aufgabe.java  Aufgabenkatalog.txt  GUI.java  Hilfe.java  Loader.java  Protokoll3  README.md
TDD/: .classpath  .project  Aufgabenkatalog.txt  build.gradle  currentClass  currentTest
TDD/gradle/wrapper/: gradle-wrapper.properties
TDD/res/layout/: style.css
TDD/src/de/hhu/TDD/: Aufgabe.java  GUI.java  Hilfe.java  Loader.java  Timer.java
TDD/src/gui/: ExerciseWindow.java  GUI.java  Hilfe.java  Menu.java  MenuControls.java  WelcomeScreen.java
TDD/src/junittest/: AufgabeTestClass.java  ConvertMethodTest.java  TimerTest.java
TDD/src/logic/: Aufgabe.java  ChartWindow.java  Hilfe.java  Loader.java  Timer.java  Tracking.java  TrackingInfo.java  TrackingStore.java
TDD/src/main/java/gui/: ExerciseWindow.java  GUI.java  Hilfe.java  MenuControls.java  WelcomeScreen.java
TDD/src/main/java/logic/: Aufgabe.java  ChartWindow.java  Loader.java  Timer.java  Tracking.java  TrackingInfo.java  TrackingStore.java
TDD/src/main/resources/layout/: style.css
TDD/src/test/java/: AufgabeTestClass.java  ConvertMethodTest.java
TDD/src/test/java/junittest/: AufgabeTestClass.java  ConvertMethodTest.java
