apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies{
	compile group: 'de.hhu.stups', name: 'virtual-kata-lib', version: '1.0.1'
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3' 
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testRuntime 'junit:junit:4.12'
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Title': 'TDDT',
                   'Project-Version': version
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

